<!DOCTYPE html>
{% load static %}
{% load bootstrap_tags %}

<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <style>
        body{
            background-color: #638CB8;
        }

        input{
            width: 25%;
            height 20px
            padding: 10px 20px 10px 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
          color: #d3d3d3;
        }

        .submit{
            background-color: #6BA3E8;
        }

        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
        .gen-btn{
            display: table-cell;
        }

        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>
</head>
<body>
    <div class="center-column">
        <form method="POST" action="">
            {% csrf_token %}
            {{form|as_bootstrap}}
            <input type="submit" class="btn btn-outline-success" value="Добавить">
        </form>
<div class="todo-list">
    {% for service in services %}
        <div class="item-row">
            <div class="spec">
                <p>{{service}} {{service.date_add|date:"d M Y"}}</p>
                <p>Стоймость: {{service.price}}р.</p>
                <p>На руки: {{service.sum_for_worker}}р.</p>
            </div>
            <div class="gen-btn">
                <a class="btn btn-sm btn-info" href="{% url 'update_service' service.id %}">Изменить</a>
                <a class="btn btn-sm btn-danger" href="{% url 'delete_service' service.id %}">Удалить</a>
            </div>
        </div>
    {% endfor %}
    </div>
</div>
</body>
</html>