<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a, p {
            color: #4b5156
        }

        .container {
            max-width: 450px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 8px 8px 20px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a {
            font-size: 15px;
            padding: 25px 10px;
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .header-log a {
            font-size: 15px;
            margin: 20px;
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .services-wrapper {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .work-wrapper {
            display: flex;
            padding: 0px 15px;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
        }

        .services-settings {
            display: flex;
            padding: 0px 10px 10px 10px;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            overflow: hidden;
            text-decoration: none;
        }


        .services-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/


        .add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 20px;
            text-shadow: 1px 1px #81413b;
        }

        .text-head {
            color: #EB796F;
            text-decoration: none;
            font-size: 20px;
            text-shadow: 1px 1px #81413b;
        }


        .add-wrapper {
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            padding: 0px 10px;
            margin: 0px;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>