{% extends 'counter/main.html' %}
{% block content %}
<head>
    <style>
        .input.but {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 7px 7px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 5px
        }
        .input.area {
            border: 1px solid #EB796F;
            border-radius: 5px;
            color: #EB796F;
            padding: 5px 5px;
            margin: 5px;
            cursor: pointer;
            padding-inline-end: 0px;
            flex:1;
        }

    </style>
</head>
<div class="header-bar">
    <div style="padding: 10px;">
        <i><a href="{% url 'services' %}" style="padding: 0px; font-size: 20px; font-weight: bold;">Привет {{request.user}}</a></i>
        {% if count.sum_for_worker__sum == None%}
        <h3 style="margin: 0;"><i>Сумма за месяц: 0 р.</i></h3>
        {% else %}
        <h3 style="margin: 0;"><i>Сумма за месяц: {{count.sum_for_worker__sum}} р.</i></h3>
        {% endif %}
    </div>
    <div class="header-log">
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Выйти</a>
        {% else %}
        <a href="{% url 'login' %}">Войти</a>
        {% endif %}
    </div>
</div>

<div class="add-wrapper" style="padding: 0px; align-items: center;">
    <table width="100%" style="">
        <tr >
            <td align="left"><a class="add-link" href="{% url 'create-service' %}">Новая запись</a></td>
            <td align="right"><a class="add-link" href="{% url 'typeofwork' %}">Список услуг</a></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="search-area">
                    <form method="GET" style="display: flex; align-items: center;">
                        <input class="input area" type="month" width="200" name="search-area" value="{{search_input}}">
                        <input class="input but" type="submit" value="Просморт">
                    </form>
                </div>
            </td>
        </tr>
    </table>
</div>


<div id='serviceslist' class="services-items-wrapper">
    {% for service in services %}
        <div class="services-wrapper" style="text-align: justify;">
            {{service}} | Дата добавления: {{service.date_add|date:"d E y"}}<br>
            Цена: {{service.price}} р.<br>
            {% if service.sale %}
                Скидка: {{service.sale}}<br>
            {% else %}
            Без скидок<br>
            {% endif %}
            Сумма на руки: {{service.sum_for_worker}} р.
            <a class="delete-link" href="{% url 'service-delete' service.id %}">&#215</a>
        </div>
        <div class="services-settings">
            <a href="{% url 'service-update' service.id %}">Изменить</a>
            <a href="#">Дублировать</a>
        </div>
    {% empty %}
    <h3 align="center">Нет записей</h3>
    {% endfor %}
</div>
<h3 class="text-head" style="text-align: center; border-top: 1px solid #dfe4ea;">Список последних услуг</h3>

{% endblock content %}

