[program:counter]
command=/home/vitaliy/PycharmProjects/COUNTER/venv/bin/gunicorn config.wsgi:application -c /home/vitaliy/PycharmProjects/COUNTER/config/config/gunicorn.conf.py
directory=/home/vitaliy/PycharmProjects/COUNTER/config
user=vitaliy
autorestart=true
redirect_stderr=true
stdout_logfile = /home/vitaliy/PycharmProjects/COUNTER/config/logs/debug.log